{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"customizations": {
		"vscode": {
			"extensions": [
				"timonwong.shellcheck"
			],
			"settings": {
				"shellcheck.customArgs": ["-x"]
			}
		}
	}
}
